{
  "name": "itmt-api",
  "version": "0.1.0",
  "description": "ITMT — API do motor determinístico (F1 MVP)",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "verificar-cadeia": "node scripts/verificar-cadeia.mjs",
    "migrar": "node scripts/migrar.mjs",
    "ingest:territorio": "node scripts/ingestar-ibge-territorio.mjs",
    "ingest:populacao": "node scripts/ingestar-ibge-populacao.mjs",
    "test": "npm run build && node scripts/test-e2e.mjs",
    "test:keep-db": "npm run build && node scripts/test-e2e.mjs --keep-db",
    "test:restore": "node scripts/provar-backup-restore.mjs",
    "ingest:pib": "node scripts/ingestar-ibge-agregado.mjs pib",
    "ingest:f1:ibge": "node scripts/ingestar-pacote-f1-ibge.mjs",
    "ingest:f2:ibge": "node scripts/ingestar-pacote-f2-ibge.mjs",
    "auditar:f2": "node scripts/auditar-f2.mjs",
    "avaliar:f2:documentos": "node scripts/avaliar-corpus-documental-f2.mjs",
    "ingest:csv": "node scripts/ingestar-csv.mjs",
    "validar:f1": "node scripts/validar-pacote-f1.mjs",
    "validar:f1:dados": "node scripts/validar-pacote-f1.mjs --somente-dados",
    "validar:f1:estradas": "node scripts/validar-estradas-f1.mjs",
    "alerta:fontes": "node scripts/alerta-fontes.mjs",
    "refrescar:fontes": "node scripts/refrescar-fontes.mjs",
    "manter:particoes": "node scripts/manter-particoes.mjs",
    "golden:gerar": "node scripts/gerar-golden-set.mjs",
    "golden:avaliar": "node scripts/avaliar-golden-set.mjs",
    "adversarial:avaliar": "node scripts/avaliar-adversarial.mjs",
    "coletar:fontes": "node scripts/coletar-fontes.mjs",
    "sincronizar:fontes": "node scripts/sincronizar-fontes.mjs",
    "test:fontes": "node --test test/fontes-registry.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-express": "^11.2.1",
    "@nestjs/throttler": "^6.5.0",
    "exceljs": "^4.4.0",
    "helmet": "^8.3.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.11.6",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
